<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Kidnappy - accueil</title>
</head>
<body>
	<nav>
		<div>
			<img src="img/logo-kidnappy.png">
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="formules.html">Nos formules</a></li>
				<li><a href="Réserver.html">Réserver</a></li>
			</ul>
		</div>
	</nav>

<div class="slogan bg-img">
	<h1>COMMENT SKIPPER UN REPAS DE FAMILLE</h1>
	<h2>TOUT EN PASSANT POUR UN HEROS</h2>
	<button><a href="Réserver.html">Réserver</a></button>
</div>

<div class="presentation bg-img">
	<h3 class="pitch">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco.
	</h3>
	<button><a href="nos-formules.html">Voir les formules</a></button>
</div>

<div class="testimonials bg-img">
	<h2>ILS ONT TESTE ET VOUS EN PARLE</h2>
	<div class="container-testimonials">
		<h3 class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</h3>
		<h3 class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</h3>
		<h3 class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</h3>
	</div>
</div>

<footer>
	
</footer>

</body>
</html>