<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Kidnappy - formules</title>
</head>
<body>
	<nav>
		<div>
			<img src="img/logo-kidnappy.png">
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="formules.html">Nos formules</a></li>
				<li><a href="Réserver.html">Réserver</a></li>
			</ul>
		</div>
	</nav>

	<div class="nos-formules bg-img">
		<h1>NOS FORMULES</h1>
		<h2>DES OFFRES POUR TOUT STANDARD</h2>
		<button><a href="Réserver.html">Réserver</a></button>
	</div>

		<div class="formules formule1 bg-img">
			<div class="name">
				<h2>FORMULE 1</h2>
				<h3>L'EXPRESSO</h3>
				<button><a href="Réserver.html">Réserver</a></button>
			</div>

			<div class="description">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
			</div>

		</div>	

		<div class="formules formule2 bg-img">

			<div class="description">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
			</div>


			<div class="name">
				<h2>FORMULE 2</h2>
				<h3>LE DELUXO</h3>
				<button><a href="Réserver.html">Réserver</a></button>
			</div>

		</div>	

		<div class="formules formule3 bg-img">
			<div class="name">
				<h2>FORMULE 3</h2>
				<h3>LE KIDNAPPING V.I.P</h3>
				<button><a href="Réserver.html">Réserver</a></button>
			</div>

			<div class="description">
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
			</div>

		</div>

</body>
</html>
