<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Kidnappy - reservation</title>
</head>

<body>
	<nav>
		<div>
			<a href="accueil.html"><img src="img/logo-kidnappy.png">
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="formules.html">Nos formules</a></li>
				<li><a href="Réserver.html">Réserver</a></li>
			</ul>
		</div>
	</nav>

	<div class="reserver-img bg-img">
		<h1>RESERVATION</h1>
		<h2>CHOISISSEZ VOTRE OFFRE</h2>
		<a href="#section1"><button class="button">Réserver</a>
	</div>


	<a name="section1"><div class="text-resa bg-img nos-formules"></a>
		<form class="form-resa bg-img">
			<label for="fname">Nom:</label><br>
  			<input type="text" id="fname" name="fname"><br>
  			<label for="lname">Prénom:</label><br>
  			<input type="text" id="lname" name="lname">
  			<label for="fname">Date de Reservation:</label><br>
  			<input type="text" id="date-res" name="date-res"><br>
  			

  			<label for="formule-resa">Veuillez choisir une formule :</label>

			<select name="formule-resa" id="formule-resa">
  				<option value="express">L'expresso</option>
  				<option value="deluxo">Le deluxo</option>
 				<option value="vip">Le V.I.P.</option>
			</select>

  			<button class="button text-resa">submit</button>
		</form>
	</div>

</body>
</html>
